@import "bootstrap/bootstrap.less";

html,body{
        margin:0;
        padding:0;
        height:100%;
        width:100%;
   }
   	.app{
        flex: 1;
        display: flex;
        flex-direction: row;
        height:100%;
   	}
   	.app-sidebar{
        background-color: #d4d7da;
        margin: 0;
        border-right: 1px solid #bdc1c4;
        display: flex;
        flex-direction: column;
        min-width: 260px;
        box-sizing: border-box;
    }
    .app-sidebar .sidebar-header {
        flex: 0 auto;
        min-width: 240px;
        min-height: 47px;
        display: flex;
        transition: border-bottom 0.25s;
		border-width: 1px 0 0 0;
		border-style: solid;
		border-color: #e5e5e5;
		box-shadow: 0px 0 0 1px #c1c3c6;	
    }
	.app-sidebar .sidebar-search{
		height:24px;
		border:1px solid #a2a3a5;
		width:80%;
		margin:auto;
		text-indent:10px;
		border-radius:10px;
	}
	.app-sidebar .sidebar-body{
		flex:auto;
		display:flex;
	}
	.app-sidebar .sidebar-footer-bar{
		border-width:1px 0 0 0;
		border-style:solid;
		border-color:#e5e5e5;
		box-shadow: 0px 0 0 1px #c1c3c6;
		opacity: 0.9;
        display: flex;
		height:40px;
        flex: 0 auto;
	}
	.btn-toolbar{
		margin: 5px 0 0 10px;
	}
	.btn-toolbar .btn-default{
		background-color:#d4d7da;
		border-color:#d4d7da;
	}
   	.app-content{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
	.package-panel{
		flex:1;
		display: flex;
	    flex-direction: column;
	}
	.package-header{
        flex: 0 auto;
        min-height: 150px;
        border-bottom: 1px solid #c9cbcd;
        background-color: #d4d7da;
        transition: border-bottom 0.25s;
		position: relative;
		text-indent:10px;
	}
	.package-toolbar{
		height:45px;
		border-width:1px 0 0 0;
		border-style:solid;
		border-color:#e5e5e5;
		box-shadow: 0px 0 0 1px #c1c3c6;
		position: absolute;
		left: 0;
		bottom:0;
		background:gradient(linear,0 0,0 100%,from(#e0e2e4),to(#d7d8da));
		width: 100%;
	}
	.package-nav-tabs{
		position: relative;
	    bottom: -3px;
		float:right;
		li a{
			text-align:center;
		}
	}
	.package-body{
        flex:auto;
		padding:20px;
		overflow-y:auto;
	}
	.projects-list{
		width:100%;
		margin:0;
		padding:0;
	}

	.projects-list{
		li{
			padding:10px;
		}
		h5{
			margin:0;
		}
		a{
			:visited,:hover,:focus{
				text-decoration: none;
			}
		}
		.active{
			li{
				background-color:#4799cf;
				color:#fff;
				h5{
					color:#fff;
				}
			}
		}
	}
	
	.log-pane{
		margin:-21px -21px;
		background:#fff;
		color:#000;
		padding:10px;
		border:1px solid #fff;
	}
	.default-panel{
		.logo{
			width:320px;
			margin:20px auto;
			display:block;
		}
		#holder{
			width:480px;
			height:320px;
			margin:auto;
			line-height:320px;
			font-size:20px;
			text-align:center;
			font-weight:bold;
			border:3px dashed #c1c1c1;
			background-color:#fafafa;
		}
		.logo-name{
			text-align:center;
			line-height:40px;
			margin-bottom:20px;
		}
	}
